<!DOCTYPE html>
<html>
    <head>
        <title>OpenLayers Map Controls</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/theme/default/style.css" type="text/css">
        <style>body, html, #map { width: 90%; height: 99%; margin-left: 300px}
            div#search {
                background-color: white;
                position: absolute;
                bottom: 40px;
                left: 300px;
                width: auto;
                height: auto;
                padding: 10px;
            }
            /* */
            div#search input {
                width: 200px;
            }

            div#results {
              font-style: sans-serif;
              color: black;
              font-size: 75%;
            }
        </style>

        <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
        <script src="map.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js"></script>
    </head>


    <body>
        <div id="map"></div>

        <div id="search">
            <input type="text" name="addr" value="Type Something!" id="addr" size="10" />
            <button type="button" onclick="addr_search();">Search</button>
            <div id="results"/>
        </div>
        <script type="text/javascript">
        // init the map object with a OSM base layer.
        var map = new OpenLayers.Map('map', {
                layers: [
                    new OpenLayers.Layer.OSM('OSM'),
                    new OpenLayers.Layer.OSM('OpenCycleMap',
                    ['http://a.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png',
                    'http://b.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png',
                    'http://c.tile.opencyclemap.org/cycle/${z}/${x}/${y}.png'])
                    ],
                controls: [
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.Attribution(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.LayerSwitcher({
                        'ascending': true
                    }),
                    new OpenLayers.Control.ScaleLine(),
                    new OpenLayers.Control.MousePosition(),
                    
                    new OpenLayers.Control.KeyboardDefaults(),
                   
                ],
                center: new OpenLayers.LonLat(8.39, 48.999).transform('EPSG:4326', 'EPSG:3857'),
                zoom: 13

           
            });

        //map.add(button);





        </script>
    </body>
</html>